# SPDX-License-Identifier: ISC

# Config file for simpler block/allowlist management, for systems where Python
# is not available (e.g. OpenWrt).

# The default configuration corresponds to what is used by AhaDNS's legacy
# servers, according to https://ahadns.com/faq/

[block]
# OISD (full) (17.8MiB)
https://dbl.oisd.nl/

# OISD (basic) (5.8MiB)
# https://dbl.oisd.nl/basic/

# Local files must exist, and their paths are either absolute, or relative to
# the location of this config file.
file:domains-blocklist-local-additions.txt

[allow]
https://raw.githubusercontent.com/AhaDNS/Aha.Dns.Domains/master/Domains/whitelist.txt

https://raw.githubusercontent.com/anudeepND/whitelist/master/domains/whitelist.txt

file:domains-allowlist-local-additions.txt
